F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\C03_Console_methods\C03_Console_methods\bin\Debug\net5.0\C03_Console_methods.exe
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\C03_Console_methods\C03_Console_methods\bin\Debug\net5.0\C03_Console_methods.deps.json
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\C03_Console_methods\C03_Console_methods\bin\Debug\net5.0\C03_Console_methods.runtimeconfig.json
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\C03_Console_methods\C03_Console_methods\bin\Debug\net5.0\C03_Console_methods.runtimeconfig.dev.json
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\C03_Console_methods\C03_Console_methods\bin\Debug\net5.0\C03_Console_methods.dll
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\C03_Console_methods\C03_Console_methods\bin\Debug\net5.0\ref\C03_Console_methods.dll
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\C03_Console_methods\C03_Console_methods\bin\Debug\net5.0\C03_Console_methods.pdb
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\C03_Console_methods\C03_Console_methods\obj\Debug\net5.0\C03_Console_methods.csprojAssemblyReference.cache
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\C03_Console_methods\C03_Console_methods\obj\Debug\net5.0\C03_Console_methods.GeneratedMSBuildEditorConfig.editorconfig
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\C03_Console_methods\C03_Console_methods\obj\Debug\net5.0\C03_Console_methods.AssemblyInfoInputs.cache
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\C03_Console_methods\C03_Console_methods\obj\Debug\net5.0\C03_Console_methods.AssemblyInfo.cs
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\C03_Console_methods\C03_Console_methods\obj\Debug\net5.0\C03_Console_methods.csproj.CoreCompileInputs.cache
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\C03_Console_methods\C03_Console_methods\obj\Debug\net5.0\C03_Console_methods.dll
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\C03_Console_methods\C03_Console_methods\obj\Debug\net5.0\ref\C03_Console_methods.dll
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\C03_Console_methods\C03_Console_methods\obj\Debug\net5.0\C03_Console_methods.pdb
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\C03_Console_methods\C03_Console_methods\obj\Debug\net5.0\C03_Console_methods.genruntimeconfig.cache
