F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\00_challenges\C01_String_and_its_methods\C01_String_and_its_methods\bin\Debug\net5.0\C01_String_and_its_methods.exe
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\00_challenges\C01_String_and_its_methods\C01_String_and_its_methods\bin\Debug\net5.0\C01_String_and_its_methods.deps.json
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\00_challenges\C01_String_and_its_methods\C01_String_and_its_methods\bin\Debug\net5.0\C01_String_and_its_methods.runtimeconfig.json
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\00_challenges\C01_String_and_its_methods\C01_String_and_its_methods\bin\Debug\net5.0\C01_String_and_its_methods.runtimeconfig.dev.json
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\00_challenges\C01_String_and_its_methods\C01_String_and_its_methods\bin\Debug\net5.0\C01_String_and_its_methods.dll
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\00_challenges\C01_String_and_its_methods\C01_String_and_its_methods\bin\Debug\net5.0\ref\C01_String_and_its_methods.dll
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\00_challenges\C01_String_and_its_methods\C01_String_and_its_methods\bin\Debug\net5.0\C01_String_and_its_methods.pdb
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\00_challenges\C01_String_and_its_methods\C01_String_and_its_methods\obj\Debug\net5.0\C01_String_and_its_methods.csprojAssemblyReference.cache
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\00_challenges\C01_String_and_its_methods\C01_String_and_its_methods\obj\Debug\net5.0\C01_String_and_its_methods.GeneratedMSBuildEditorConfig.editorconfig
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\00_challenges\C01_String_and_its_methods\C01_String_and_its_methods\obj\Debug\net5.0\C01_String_and_its_methods.AssemblyInfoInputs.cache
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\00_challenges\C01_String_and_its_methods\C01_String_and_its_methods\obj\Debug\net5.0\C01_String_and_its_methods.AssemblyInfo.cs
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\00_challenges\C01_String_and_its_methods\C01_String_and_its_methods\obj\Debug\net5.0\C01_String_and_its_methods.csproj.CoreCompileInputs.cache
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\00_challenges\C01_String_and_its_methods\C01_String_and_its_methods\obj\Debug\net5.0\C01_String_and_its_methods.dll
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\00_challenges\C01_String_and_its_methods\C01_String_and_its_methods\obj\Debug\net5.0\ref\C01_String_and_its_methods.dll
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\00_challenges\C01_String_and_its_methods\C01_String_and_its_methods\obj\Debug\net5.0\C01_String_and_its_methods.pdb
F:\Programiranje\C_C++_C#\C#\C-_learning\02_DataTypes_And_Variables\00_challenges\C01_String_and_its_methods\C01_String_and_its_methods\obj\Debug\net5.0\C01_String_and_its_methods.genruntimeconfig.cache
